<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">
            <img src="img/logo.jpg" width="130" height="90" alt="">
        </div>
        <div class="adress">
            <h5>Мы буды рады вас видеть по адресу:</h5>
            <p>Телефон: +7 (999) 111 22 33 <br>
                Москва, Красная площадь д.3 <br>
                Emai: info@zoomir.ru</p>
        </div>
        <hr>
        <div class="menu">
            <a href="index.html">Главная</a>
            <a href="#">Каталог</a>
            <a href="contacts.html">Контакты</a>
            <a href="dopTable.html">Таблица 4х5</a>
        </div>
        <hr>
    </div>
    <!--    навзание странички и ссылки на товар-->
    <h1 align="center">Каталог</h1>
    <hr>
    <div align="center">
        <div class="photo">
            <img src="img/collar.jpg" alt="ошейник" height="80" width="80">
            <p><a href="catalog/collar.html" align="center">Ошейник</a></p>
        </div>
        <div class="photo">
            <img src="img/leash.jpg" alt="поводок" height="80" width="80">
            <p><a href="catalog/leash.html" align="center">Поводок</a></p>
        </div>
        <div class="photo">
            <img src="img/muzzle.jpg" alt="намордник" height="80" width="80">
            <p><a href="catalog/muzzle.html" align="center">Намордник</a></p>
        </div>
        <div class="photo">
            <img src="img/overalls.jpg" alt="комбинезон" height="80" width="80">
            <p><a href="catalog/overalls.html" align="center">Комбинезон</a></p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <a href="https://geekbrains.ru/" target="_blank">GeekBreins</a>
    <!-- подвал -->
    <hr>
    <div class="footer">
        <div align="center">
            Copyright &copy; Aleksandr Duhnovskiy
        </div>
        <hr>
    </div>
</body>

</html>
