<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">
            <img src="img/logo.jpg" width="130" height="90" alt="">
        </div>
        <div class="adress">
            <h5>Мы буды рады вас видеть по адресу:</h5>
            <p>Телефон: +7 (999) 111 22 33 <br>
                Москва, Красная площадь д.3 <br>
                Emai: info@zoomir.ru</p>
        </div>
        <hr>
        <div class="menu">
            <a href="index.html">Главная</a>
            <a href="catalog.html">Каталог</a>
            <a href="#">Контакты</a>
            <a href="dopTable.html">Таблица 4х5</a>
        </div>
        <hr>
    </div>
    <!--    Название-->
    <h1 align="center">Контакты</h1>
    <hr>
    <!--    Адресс и карта-->
    <div>
        <div class="map" align="left">
            <h2>Мы находимся по адресу:</h2>
            <p>Телефон: +7 (999) 111 22 33</p>
            <p>Москва, Красная площадь д.3</p>
            <p>Emai: info@zoomir.ru</p>
        </div>
        <div align="center" class="map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0c8dcbe5f205d058c112c922d8d16811cba9ae97661776f8cbc8f6f4003aba51&amp;width=280%&amp;height=469&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <!--    Форма обратной связи-->
    <div align="center">
        <div class="form">
            <form metod="GET">
                <h2>Форма обратной связи</h2>
                <div>
                    <input type="text" class="inputText" name="name" placeholder="Ф И О">
                </div>
                <div>
                    <input type="text" class="inputText email" name="email" placeholder="Ваш E-mail">
                </div>
                <div>
                    <textarea name="problem" class="problemText" placeholder="Опишите проблему или предложение" rows="10" cols="30"></textarea>
                </div>
                <div>
                    <input type="submit" value="Отправить вопрос" name="">
                </div>
                <div>
                    <input type="reset" value="Очистить" name="">
                </div>
            </form>
        </div>
    </div>
    <hr>
    <div class="footer">
        <div align="center">
            Copyright &copy; Aleksandr Duhnovskiy
        </div>
        <hr>
    </div>
</body></html>
