<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">
            <img src="img/logo.jpg" width="130" height="90" alt="">
        </div>
        <div class="adress">
            <h5>Мы буды рады вас видеть по адресу:</h5>
            <p>Телефон: +7 (999) 111 22 33 <br>
                Москва, Красная площадь д.3 <br>
                Emai: info@zoomir.ru</p>
        </div>
        <hr>
        <div class="menu">
            <a href="index.html">Главная</a>
            <a href="catalog.html">Каталог</a>
            <a href="contacts.html">Контакты</a>
            <a href="#">Таблица 4х5</a>
        </div>
        <hr>
    </div>
    <!--   Контент-->
    <h1 align="center">Дополнительное задание</h1>
    <hr>

    <table class="dopTable">
        <tr>
            <td>Наименование</td>
            <td colspan="4">Характеристики</td>
        </tr>
        <tr>
            <td>Size</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td rowspan="2">Color</td>
            <td>red</td>
            <td>blue</td>
            <td>black</td>
            <td>white</td>
        </tr>
        <tr>
            <td>green</td>
            <td>orange</td>
            <td>grey</td>
            <td>darkblue</td>
        </tr>
    </table>



    <hr>
    <div class="footer">
        <div align="center">
            Copyright &copy; Aleksandr Duhnovskiy
        </div>
        <hr>
    </div>
</body></html>
