<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">
            <img src="img/logo.jpg" width="130" height="90" alt="">
        </div>
        <div class="adress">
            <h5>Мы буды рады вас видеть по адресу:</h5>
            <p>Телефон: +7 (999) 111 22 33 <br>
                Москва, Красная площадь д.3 <br>
                Emai: info@zoomir.ru</p>
        </div>
        <hr>
        <div class="menu">
            <a href="#">Главная</a>
            <a href="catalog.html">Каталог</a>
            <a href="contacts.html">Контакты</a>
            <a href="dopTable.html">Таблица 4х5</a>
        </div>
        <hr>
    </div>
    <!--   Название сайта и приветствие-->
    <h1 align="center">Зоотовары мира</h1>
    <hr>
    <p>Приветствую Вас на&nbsp;лучшем сайте товаров для животных, мы&nbsp;поставляем товары со&nbsp;всего мира. У&nbsp;нас представленны самые зарекомендовавшие себя производители.</p>
    <p>Мы&nbsp;делаем все для комфорта и&nbsp;безопасности Вас и&nbsp;ваших питомцев.</p>
    <!-- подвал -->
    <hr>
    <div class="footer">
        <div align="center">
            Copyright &copy; Aleksandr Duhnovskiy
        </div>
        <hr>
    </div>
</body>

</html>
