/*Ко всему сайту*/
body {
    background-color: #f8f8f8;
}

.adress {
    margin-top: -15px;
    vertical-align: middle;
    height: 100px;
    width: 250px;
    display: inline-block;
    float: right;
    font-size: 14px;
}

.adress h5 {
    margin-top: 25px;
    margin-bottom: 10px;
}

.adress p {
    margin-top: 0px;
}

.logo {
    display: inline-block;
    height: 100px;
    width: 140px;
    vertical-align: middle;
    margin-left: 50px;
}

/*рамка на лого*/
.logo img {
    padding: 2px;
    background-color: grey;
}

/*меню*/
.menu {
    list-style-type: none;
}

/*сылки в меню*/
.menu a {
    color: orange;
    font-size: 23px;
    font-style: bold;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
}

.menu a:hover {
    color: aqua;
    border-radius: 25px;
    background-color: cornflowerblue;
}

.table {
    border-collapse: collapse;
    width: 75%;
    margin: auto;
}

.table td {
    border: 1px solid black;
    height: 30px;
    text-align: center;
}

.table td:last-child {
    width: 75%;
    text-align: center;
}

/*адрес и карта*/
.map {
    display: inline-block;
    width: 25%;
    vertical-align: middle;
}

/*форма обратной связи*/
.form {
    margin: 0 0px 20px 0;
    background: #d9dabb;
    width: 400px;
    height: auto margin: 0 10px 10px 0;
    padding: 20px 0px 30px;
    text-align: center;
    display: inline-block;
}

/*блоки внутри формы*/
.form div {
    display: block;
    padding: 0px 0px 20px;
}



/*поля Имя и Email внутри формы*/
.inputText {
    color: #707000;
    font-size: 16px;
    font-style: bold;
    text-align: center;
    height: 30px;
    width: 260px;
    text-transform: capitalize;
}

.email:focus {
    background-color: cornsilk;
    color: chocolate;
}

/*поле с описанием предложением*/
.problemText {
    color: #707000;
    font-size: 14px;
    font-style: italic;
    text-transform: capitalize;
}

/*стилизация товара на каталожной страничке*/
.photo {
    background: #d9dabb;
    width: 150px;
    margin: 10px 10px 0px 0;
    padding: 10px 0;
    text-align: center;
    display: inline-block;
}

.photo img {
    outline: 2px solid chocolate;
}

.photo a {
    text-decoration: none;
}

.outline {
    outline: 4px solid darkcyan;
}

.outline:hover {
    outline: 0px;
}

/*заголовки уровня h3*/
h3 {
    color: black;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;
}

/*полное описание товара*/
.allDis {
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

/*краткое описание товара*/
.smallDis {
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}

/*характеристики товара*/
.chara {
    color: #706099;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    font-style: bold;
}

.upColor > p:first-letter {
    text-transform: uppercase;
    color: red;
}

.dopTable {
    border-collapse: collapse;
    margin: auto;
    text-align: center;
}

.dopTable td {
    border: 1px solid black;
    width: 70px;
}

.dopTable td:first-child {
    width: 20%;
}

.dopTable tr:first-child {
    height: 50px;
}
