<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Интернет магазин зоотоваров</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">
            <img src="../img/logo.jpg" width="130" height="90" alt="">
        </div>
        <div class="adress">
            <h5>Мы буды рады вас видеть по адресу:</h5>
            <p>Телефон: +7 (999) 111 22 33 <br>
                Москва, Красная площадь д.3 <br>
                Emai: info@zoomir.ru</p>
        </div>
        <hr>
        <div class="menu">
            <a href="../index.html">Главная</a>
            <a href="../catalog.html">Каталог</a>
            <a href="../contacts.html">Контакты</a>
            <a href="../dopTable.html">Таблица 4х5</a>
        </div>
        <hr>
    </div>
    <!--    Название товара-->
    <h1 align="center">Ошейник</h1>
    <hr>

    <!--    Фото с сылокой на фото-->
    <a href="../img/collar.jpg" target="_blank"><img src="../img/collar.jpg" width="100" height="100" alt="Ошейник" class="outline"></a>

    <!--    Описание-->
    <h3>Описание товара</h3>
    <div class="upColor">
        <p class="allDis">Ошейник кожаный двухслойный для животных с&nbsp;обхватом шеи от&nbsp;53&nbsp;см до&nbsp;65&nbsp;см. Ширина 35&nbsp;мм. Края изделия обработаны, закрашены и&nbsp;отполированы воском. Фурнитура металлическая никелированная. Полукольцо сварено встык. Предназначен для ежедневного выгула животного.</p>
    </div>

    <!--    Характеристики-->
    <h3>Характеристики товара</h3>
    <div>
        <table class="chara table">
            <tr>
                <td>Бренд</td>
                <td> ДАРЭЛЛ</td>
            </tr>
            <tr>
                <td>Страна</td>
                <td>Россия</td>
            </tr>
            <tr>
                <td>Материал</td>
                <td>Кожа</td>
            </tr>
            <tr>
                <td>Цвет</td>
                <td>Корричневый</td>
            </tr>
            <tr>
                <td>Размер</td>
                <td>Ширина 3 см, длина 30 см</td>
            </tr>
            <tr>
                <td>Артикул</td>
                <td>78h5E76</td>
            </tr>

        </table>
    </div>

    <!--    Дополнительные характеристики-->
    <h3>Для какого питомца</h3>
    <ul class="smallDis">
        <li>Вид животного: собаки</li>
        <li>Размер собаки: Крупные, Гиганские</li>
        <li>Возраст: Щенки (до 1 года), Взрослые (1-6 лет), Пожилые (7+)</li>
    </ul>
    <a href="https://geekbrains.ru/" target="_blank">GeekBreins</a>
    <hr>

    <div class="footer">
        <div align="center">
            Copyright &copy; Aleksandr Duhnovskiy
        </div>
        <hr>
    </div>
</body></html>
