<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Интернет магазин зоотоваров</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">
            <img src="../img/logo.jpg" width="130" height="90" alt="">
        </div>
        <div class="adress">
            <h5>Мы буды рады вас видеть по адресу:</h5>
            <p>Телефон: +7 (999) 111 22 33 <br>
                Москва, Красная площадь д.3 <br>
                Emai: info@zoomir.ru</p>
        </div>
        <hr>
        <div class="menu">
            <a href="../index.html">Главная</a>
            <a href="../catalog.html">Каталог</a>
            <a href="../contacts.html">Контакты</a>
            <a href="../dopTable.html">Таблица 4х5</a>
        </div>
        <hr>
    </div>
    <!--    Название товара-->
    <h1 align="center">Поводок</h1>
    <hr>

    <!--    Фото с сылокой на фото-->
    <a href="../img/leash.jpg" target="_blank"><img src="../img/leash.jpg" width="100" height="100" alt="Поводок" class="outline"></a>

    <!--    Описание-->
    <h3>Описание товара</h3>
    <div class="upColor">
        <p class="allDis">Поводок 2в1&nbsp;с системой &laquo;антирывок&raquo; создан специально для собак, беспорядочно и&nbsp;сильно дергающих поводок. </p>
        <p> Поводок поглощает рывки поводка благодаря банжи-тесьме, которая сжимается и&nbsp;разжимается в&nbsp;зависимости от&nbsp;поведения собаки и&nbsp;обеспечивает безопасность для владельца и&nbsp;питомца.</p>
    </div>

    <!--    Характеристики-->
    <h3>Характеристики товара</h3>
    <div>
        <table class="chara table">
            <tr>
                <td>Бренд</td>
                <td> Rogz</td>
            </tr>
            <tr>
                <td>Страна</td>
                <td>Кейптауне, Ю.А.Р</td>
            </tr>
            <tr>
                <td>Материал</td>
                <td>нейлон, неопрен, полиэстер, цинк, полиоксиметилен.</td>
            </tr>
            <tr>
                <td>Цвет</td>
                <td>Черный</td>
            </tr>
            <tr>
                <td>Размер</td>
                <td>Ширина 2.5 см, длина 0.8 - 1.2 м</td>
            </tr>
            <tr>
                <td>Артикул</td>
                <td>78h5sg6</td>
            </tr>

        </table>
    </div>


    <!--    Дополнительные характеристики-->
    <h3>Для какого питомца</h3>
    <ul class="smallDis">
        <li>Вид животного: Собаки ротвейлер, фландрский бувье, родезийский риджбек, лабрадор)</li>
        <li>Размер собаки: Большие, средние</li>
        <li>Возраст: Щенки (до 1 года), Взрослые (1-6 лет), Пожилые (7+)</li>
    </ul>
    <a href="https://geekbrains.ru/" target="_blank">GeekBreins</a>
    <hr>
    <div class="footer">
        <div align="center">
            Copyright &copy; Aleksandr Duhnovskiy
        </div>
        <hr>
    </div>
</body></html>
