<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Интернет магазин зоотоваров</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">
            <img src="../img/logo.jpg" width="130" height="90" alt="">
        </div>
        <div class="adress">
            <h5>Мы буды рады вас видеть по адресу:</h5>
            <p>Телефон: +7 (999) 111 22 33 <br>
                Москва, Красная площадь д.3 <br>
                Emai: info@zoomir.ru</p>
        </div>
        <hr>
        <div class="menu">
            <a href="../index.html">Главная</a>
            <a href="../catalog.html">Каталог</a>
            <a href="../contacts.html">Контакты</a>
            <a href="../dopTable.html">Таблица 4х5</a>
        </div>
        <hr>
    </div>
    <!--    Название товара-->
    <h1 align="center">Намордник</h1>
    <hr>

    <!--    Фото с сылокой на фото-->
    <a href="../img/muzzle.jpg" target="_blank"><img src="../img/muzzle.jpg" width="100" height="100" alt="Намордник" class="outline"></a>

    <!--    Описание-->
    <h3>Описание товара</h3>
    <div class="upColor">
        <p class="allDis">Trixie Plastic M. Пластиковый намордник с&nbsp;сеткой, 20&nbsp;см.</p>
    </div>

    <!--    Характеристики-->
    <h3>Характеристики товара</h3>
    <div>
        <table class="chara table">
            <tr>
                <td>Бренд</td>
                <td> Trixie</td>
            </tr>
            <tr>
                <td>Страна</td>
                <td>Германия</td>
            </tr>
            <tr>
                <td>Материал</td>
                <td>пластик</td>
            </tr>
            <tr>
                <td>Цвет</td>
                <td>Черный</td>
            </tr>
            <tr>
                <td>Размер</td>
                <td>Диаметр 15 см, длина 20 см</td>
            </tr>
            <tr>
                <td>Артикул</td>
                <td>7865sg6</td>
            </tr>

        </table>
    </div>

    <h3>Для какого питомца</h3>

    <!--    Дополнительные характеристики-->
    <ul class="smallDis">
        <li>Вид животного: cобаки породы Бордер, Колли </li>
        <li>Размер собаки: средние</li>
        <li>Возраст: Щенки (до 1 года), Взрослые (1-6 лет), Пожилые (7+)</li>
    </ul>
    <a href="https://geekbrains.ru/" target="_blank">GeekBreins</a>
    <hr>

    <div class="footer">
        <div align="center">
            Copyright &copy; Aleksandr Duhnovskiy
        </div>
        <hr>
    </div>
</body></html>
