<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Интернет магазин зоотоваров</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">
            <img src="../img/logo.jpg" width="130" height="90" alt="">
        </div>
        <div class="adress">
            <h5>Мы буды рады вас видеть по адресу:</h5>
            <p>Телефон: +7 (999) 111 22 33 <br>
                Москва, Красная площадь д.3 <br>
                Emai: info@zoomir.ru</p>
        </div>
        <hr>
        <div class="menu">
            <a href="../index.html">Главная</a>
            <a href="../catalog.html">Каталог</a>
            <a href="../contacts.html">Контакты</a>
            <a href="../dopTable.html">Таблица 4х5</a>
        </div>
        <hr>
    </div>
    <!--    Название товара-->
    <h1 align="center">Комбинезон для Гамма Той-терьер</h1>
    <hr>

    <!--    Фото с сылокой на фото-->
    <a href="../img/overalls.jpg" target="_blank"><img src="../img/overalls.jpg" width="100" height="100" alt="Комбинезон" class="outline"></a>

    <!--    Описание-->
    <h3>Описание товара</h3>
    <div class="upColor">
        <p class="allDis">утепленный болониевый комбинезон для Гамма Той-терьер с&nbsp;подкладкой из&nbsp;фланели&nbsp;&mdash; это практичный, теплый и&nbsp;удобный демисезонный аксессуар, изготовленный специально с&nbsp;учетом индивидуальных особенностей породы</p>
    </div>
    <!--    Характеристики-->
    <h3>Характеристики товара</h3>
    <div>
        <table class="chara table">
            <tr>
                <td>Бренд</td>
                <td> Гамма</td>
            </tr>
            <tr>
                <td>Страна</td>
                <td>Россия</td>
            </tr>
            <tr>
                <td>Материал</td>
                <td>полиэфир, фланель</td>
            </tr>
            <tr>
                <td>Цвет</td>
                <td>в ассортименте</td>
            </tr>
            <tr>
                <td>Размер</td>
                <td>230х190х110 мм, 230 мм - длина от холки до хвоста; 130 мм - полуобхват груди</td>
            </tr>
            <tr>
                <td>Артикул</td>
                <td>7865shu</td>
            </tr>

        </table>
    </div>

    <h3>Для какого питомца</h3>

    <!--    Дополнительные характеристики-->
    <ul class="smallDis">
        <li>Вид животного: cобаки породы Бордер, Колли </li>
        <li>Размер собаки: средние</li>
        <li>Возраст: Щенки (до 1 года), Взрослые (1-6 лет), Пожилые (7+)</li>
    </ul>
    <a href="https://geekbrains.ru/" target="_blank">GeekBreins</a>
    <!-- подвал -->
    <hr>
    <div class="footer">
        <div align="center">
            Copyright &copy; Aleksandr Duhnovskiy
        </div>
        <hr>
    </div>
</body>

</html>
