<meta charset="utf-8">
<script type="text/javascript">
    var arreyNumber = [];
    var numbers = [];
    var sumFunc = 0;


    //Массив из чисел по порядку
    function arrey(n) {
        for (i = 0; i < n; i++) {
            arreyNumber.push(i + 1);
            document.write(arreyNumber[i] + "<br>");
        }
        return arreyNumber;
    }

    //Сумма чисел массива
    function sum(arreyNumber) {
        for (var i = 0; i < arreyNumber.length; i++) {
            sumFunc = sumFunc + arreyNumber[i];
        }
        document.write("Сумма чисел " + sumFunc);
    }

    //Рандомное число
    function getRandomNumber(askNumber) {
        return Math.round(Math.random() * askNumber);
    }

    //Максимальное число из массива
    function getMaxOfArray(numArray) {
        return Math.max.apply(null, numArray);
    }

    //Минимальное число массива
    function getMinOfArray(numArray) {
        return Math.min.apply(null, numArray);
    }

    //Вычисление четных чисел в массиве
    function Even(randomeNumber) {
        document.write("Четные числа массива: ");
        for (var i = 0; i < randomeNumber.length; i++) {
            if ((randomeNumber[i] % 2) != 0 || randomeNumber[i] == 0) {
                randomeNumber.splice[i];
            } else {
                document.write(randomeNumber[i] + ", ");
            }
        }
    }


    //Просьба пользователя ввести число и проверка на ноль
    do {
        var askNumber = +prompt("Введите число n больше нуля:");
    } while (isNaN(askNumber) || askNumber == 0);

    arrey(askNumber);
    document.write("<br><br>");
    sum(arreyNumber);
    document.write("<br><br>");

    //Наполнение массива рандомными числами, размером заданным пользователем
    for (var i = 0; i < askNumber; i++) {
        var randomeNumber = getRandomNumber(askNumber);
        numbers.push(randomeNumber);
    }

    document.write("Самое большое число массива " + getMaxOfArray(numbers));
    document.write("<br><br>");
    document.write("Самое малеькое число массива " + getMinOfArray(numbers));
    document.write("<br><br>");
    Even(numbers);

</script>
