<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="slider padding-site">
            <div class="header clearFix">
                <a href="#"><img src="img/logo.svg" alt="Logo"></a>
                <ul class="menu clearFix">
                    <li class="menu-list"><a href="#" class="menu-link menu-link-active">HOME</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">CONTACT</a></li>
                    <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt=""></a></li>
                </ul>
            </div>
            <div class="slider-text">
                <p class="slider-trending">TRENDING</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="" class="button">Order Us <img src="img/arrow.svg" alt=""></a>
            </div>
            <div class="pagination">
                <a href="#" class="circle"></a><a href="#" class="circle circle-active"></a><a href="#" class="circle"></a>
            </div>
        </div>

        <div class="featured-content padding-site">
            <div class="featured-menu clearFix">
                <div class="featured-menu-text">
                    <a href="#" class="featured-menu-featured">Featured</a>
                    <a href="#" class="featured-menu-new">New </a>
                </div>
                <div class="explore-text">
                    <a href="#">explore all</a><a href="#"><img src="img/arrow.svg" alt=""></a>
                </div>
                <div class="featured-menu-img">
                    <div class="featured-img featured-img-active">
                        <a href="#" class="circle_futured"></a>
                        <p class="featured_text_h2">Fishnet Chair</p>
                        <p class="featured_text">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                    <div class="featured-img"><a href="#"><img src="img/armchair.png" alt=""></a></div>
                    <div class="featured-img"><a href="#"><img src="img/kettle.png" alt=""></a></div>
                    <div class="featured-img"><a href="#"><img src="img/chair.png" alt=""></a></div>
                </div>
            </div>
        </div>
        <div class="exclusive">
            <div class="exclusive-left">
                <div class="exclusive-text">
                    <p class="exclusive-exclusive">exclusive</p>
                    <h2 class="exclusive-h2">Fishnet Chair</h2>
                    <p class="exclusive-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="" class="button">Order Us <img src="img/arrow.svg" alt=""></a>
                </div>
            </div>
            <div class="exclusive-right">
                <div class="exclusive-text">
                    <p class="exclusive-exclusive">exclusive</p>
                    <h2 class="exclusive-h2">Fishnet Chair</h2>
                    <p class="exclusive-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="" class="button">Order Us <img src="img/arrow.svg" alt=""></a>
                </div>
            </div>
        </div>

        <div class="trending-content padding-site">
            <div class="trending-menu clearFix">
                <div class="trending-menu-text">
                    <a href="#" class="trending-menu-trending">Trending Products</a>
                </div>
                <div class="explore-text">
                    <a href="#">explore all</a><a href="#"><img src="img/arrow.svg" alt=""></a>
                </div>
                <div class="trending-menu-img">
                    <div class="trending-line">
                        <div class="trending-img"><a href="#"><img src="img/product-11.png" alt=""></a></div>
                        <div class="trending-img"><a href="#"><img src="img/product-21.png" alt=""></a></div>
                        <div class="trending-img"><a href="#"><img src="img/product-31.png" alt=""></a></div>
                    </div>
                    <div class="trending-line">
                        <div class="trending-img"><a href="#"><img src="img/product-41.png" alt=""></a></div>
                        <div class="trending-img"><a href="#"><img src="img/product-5.png" alt=""></a></div>
                        <div class="trending-img"><a href="#"><img src="img/product-6.png" alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-hot_deal padding-site">
            <div class="slider-hot_deal-text">
                <p class="slider-hot_ideal-p">Hot deal</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="" class="button">Order Us <img src="img/arrow.svg" alt=""></a>
            </div>
            <div class="pagination">
                <a href="#" class="circle"></a><a href="#" class="circle circle-active"></a><a href="#" class="circle"></a>
            </div>
        </div>

        <div class="ofert padding-site">
            <div class="ofert-left">
                <div class="ofert-text">
                    <p class="exclusive-exclusive">exclusive</p>
                    <h2 class="exclusive-h2">Fishnet Chair</h2>
                    <p class="exclusive-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="" class="button">Order Us <img src="img/arrow.svg" alt=""></a>
                </div>
            </div>
            <div class="ofert-right">
                <div class="ofert-right-line">
                    <a href="#"><img src="img/lamp.png" alt=""></a>
                    <a href="#"><img src="img/sofa.png" alt=""></a>
                </div>
                <div class="ofert-right-line">
                    <a href="#"><img src="img/clock.png" alt=""></a>
                    <a href="#"><img src="img/lustr.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="mobile_app">
            <div class="mobile_app-text">
                <p class="mobile_app-p">mobile app</p>
                <h2 class="mobile_app-h2">Find. Follow. Favorite.</h2>
                <p class="mobile_app-content">Save your favorites and share your style.</p>
                <div class="mobile_app_img">
                    <a href="" class=""><img src="img/app-store.png" alt=""></a>
                    <a href="" class=""><img src="img/google-play.png" alt=""></a>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer_up">
                <div class="footer-content padding-site">
                    <div class="contact">
                        <p class="footer_p">Contact Us</p>
                        <ul>
                            <li>132A Bridge Road Richmond VIC Australia.</li>
                            <li>Talk to us on 1300 132 info@interior.com</li>
                        </ul>
                    </div>

                    <div class="info">
                        <p class="footer_p">Useful Information</p>
                        <div class="info_ul">
                            <ul class="first_ul">
                                <li><a href="">Sales terms</a></li>
                                <li><a href="">Customer&nbsp;care</a></li>
                                <li><a href="">Delivery</a></li>
                            </ul>
                            <ul class="second_ul">
                                <li><a href="">Architect accounts</a></li>
                                <li><a href="">Careers</a></li>
                                <li><a href="">Exchanges&nbsp;&amp;&nbsp;returns</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="send">
                        <p class="footer_p">Let’s Stay in Touch!</p>
                        <p class="send_p">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                        <input type="text" value="your email address">
                    </div>
                </div>
            </div>
            <div class="footer_down padding-site">
                <div class="footer_down_p">© Copyright - INTERIOR 2016. All Rights Reserved.</div>
                <div><img src="img/social-links.png" alt=""></div>
                <div class="footer_down_p">Terms &amp; Conditions / Privacy policy &amp; Cookies</div>

            </div>
        </div>





    </div>
</body></html>
