* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;

}

.clearFix:after {
    content: "";
    display: table;
    clear: both;
}

.padding-site {
    padding-left: 98px;
    padding-right: 98px;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

.header {
    padding-top: 63px;
}

.slider {
    height: 800px;
    background-image: url(img/slider-img.jpg);
    position: relative;
}

.menu {
    float: right;
}

.menu-list {
    list-style-type: none;
    float: left;
}

.menu-link {
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 13px;
}

.menu-link:hover {
    color: #212121;
    font-weight: 400;
}

.menu-link-active {
    color: #212121;
    font-weight: 700;
    letter-spacing: 1.4px;
    border-bottom: 3px solid #212121;
}

.slider-text {
    margin-top: 250px;
}

.slider-trending {
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.slider-h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 200;
    text-transform: uppercase;
}

.slider-content {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    width: 458px;
    margin-top: 25px;
    margin-bottom: 25px;
    line-height: 24px;
}

.button {
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    width: 212px;
    height: 45px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    width: 212px;
    height: 45px;
    letter-spacing: 3.6px;
    display: inline-block;
    text-align: center;
    line-height: 45px;
    text-decoration: none;
}

.button:hover {
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.85);
}

.button:active {
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.10);
}

.pagination {
    position: absolute;
    width: 1170px;
    bottom: 19px;
    text-align: center;
}

.circle {
    width: 30px;
    height: 30px;
    display: inline-block;
    background-color: #c7c7c7;
    border-radius: 50%;
    margin: 5px;
}

.circle:hover {
    background-color: #212121;
}

.circle-active {
    width: 40px;
    height: 40px;
    background-color: #212121;
    margin-bottom: 0px;
}


.featured-menu-text {
    border-bottom: 1px solid #6c6c6c;
    width: 300px;
    display: inline-block;
    margin-top: 120px;
}

.featured-menu-text a {
    font-size: 36px;
    font-weight: 700;
    text-decoration: none;
    font-weight: 700;
}

.featured-menu-featured {
    color: #212121;
    border-bottom: 3px solid #212121;
    margin-right: 31px;
}

.featured-menu-new {
    color: #6c6c6c;
}

.explore-text {
    float: right;
    width: 179px;
    display: inline-block;
    margin-top: 138px;
}

.explore-text:hover {
    font-weight: 700;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.20);
    border-radius: 25px;
}

.circle_futured {
    height: 48px;
    width: 48px;
    background-image: url(img/arrow_big.svg);
    background-repeat: no-repeat;
    border-radius: 50%;
    background-position: center;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    background-color: #ffffff;
    position: absolute;
    top: 60px;
    left: 110px;
}

.featured_text_h2 {
    color: #212121;
    font-size: 22px;
    font-weight: 700;
    line-height: 29.88px;
    margin-top: 125px;
    margin-left: 60px;
}

.featured_text {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 21.91px;
    margin-top: 20px;
    margin-left: 25px;
    text-align: center;
    width: 215px;
}


.explore-text a {
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 24px;
    letter-spacing: 3.6px;
    text-decoration: none;
}

.featured-menu-img {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}

.featured-img-active {
    border: 1px solid #9c9c9c;
    background-color: #ffffff;
    opacity: 0.9;
}

.featured-img {
    width: 270px;
    height: 270px;
    margin-bottom: 120px;
    position: relative;
}

.exclusive {
    position: relative;
}

.exclusive-left {
    display: inline-block;
    height: 683px;
    width: 683px;
    float: right;
    background-image: url(img/promo-img-left.png);
}

.exclusive-right {
    display: inline-block;
    height: 683px;
    width: 683px;
    background-image: url(img/promo-img-right.png);
}

.exclusive-text {
    margin-top: 190px;
    margin-left: 50px;
}

.exclusive-exclusive {
    color: #1e88e5;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 18px;
    letter-spacing: 1.8px;
    line-height: 48px;
}

.exclusive-h2 {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 24px;
    font-style: bold;
}

.exclusive-content {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    width: 374px;
    margin-bottom: 34px;
}

.trending-menu-text {
    width: 400px;
    display: inline-block;
    margin-top: 120px;
    text-decoration: none;
}

.trending-menu-trending {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 0px;
}

.trending-menu-img {
    margin-top: 64px;
}

.trending-line {
    width: 1170px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.trending-img {
    height: 370px;
    width: 370px;
}

.slider-hot_deal {
    height: 800px;
    background-image: url(img/hot_deal.png);
    position: relative;
}

.slider-hot_deal-text {
    margin-top: 90px;
    padding-top: 250px;
}

.slider-hot_ideal-p {
    color: #e53935;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin-bottom: 10px;
}

.ofert {
    height: 570px;
    width: 570px;
    display: inline-block;
}

.ofert-left {
    background-image: url(img/ofert.png);
    margin-top: 120px;
    height: 570px;
    width: 570px;
    display: inline-block;
    float: left;
    margin-right: 30px;
}

.ofert-text {
    margin-top: 160px;
    margin-left: 30px;
}

.ofert-right {
    height: 570px;
    width: 570px;
    margin-top: 120px;
}

.ofert-right-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.ofert-right a img {
    display: inline-block;
    height: 270px;
    width: 270px;
    margin-right: 30px;
}

.mobile_app {
    margin-top: 120px;
    background-image: url(img/mobile_app.png);
    height: 516px;
}

.mobile_app-text {
    margin-top: 110px;
    margin-left: 98px;
    display: inline-block;
}

.mobile_app-p {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.mobile_app-h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    text-transform: uppercase;
    width: 480px;
    margin-top: 18px;
    margin-left: 7px;
}

.mobile_app-content {
    color: #6c6c6c;
    font-size: 22px;
    font-weight: 300;
    margin-top: 18px;
    margin-bottom: 30px;
}

.mobile_app_img a {
    margin-right: 10px;
}

.footer {
    background-color: #f7f7f7;
    height: 384px;
    width: 1366px;
}

.footer-content {
    padding-top: 120px;
}

.contact > ul {
    list-style-type: none;
    color: #212121;
    font-size: 14px;
    font-weight: 300;
}

.contact li {
    margin-bottom: 24px;
}

.footer_p {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.contact > .footer_p {
    margin-bottom: 24px;
}

.first_ul {
    margin-right: 103px;
    margin-top: 25px;
    list-style-type: none;
}

.second_ul {
    float: right;
    margin-top: 25px;
    font-size: 14px;
    list-style-type: none;
}

.info_ul a {
    text-decoration: none;
    color: #212121;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}

.info {
    margin-left: 80px;
}

.info_ul {
    display: flex;
}

.info li {
    margin-bottom: 10px;
}

.send {
    margin-left: 78px;
}

.send_p {
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 26px;
}

.send > .footer_p {
    margin-bottom: 24px;
}

.footer-content {
    display: flex;
}

.send input {
    width: 350px;
    height: 48px;
    border: 1px solid #d9dee1;
    background-color: #ffffff;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    background-image: url(img/mail.png);
    background-repeat: no-repeat;
    background-position: 335px;
    outline: none;
    padding-left: 20px
}

.footer_down {
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.footer_down_p {
    margin-top: 10px;
}
