<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Интернет магазин зоотоваров</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1 align="center">Ошейник</h1>
        <img src="img/collar.jpg" alt="Ошейник" width="200" height="200">
        <h3>Описание товара</h3>
        <p>Ошейник кожаный двухслойный для животных с обхватом шеи от 53 см до 65 см. Ширина 35 мм. Края изделия обработаны, закрашены и отполированы воском. Фурнитура металлическая никелированная. Полукольцо сварено встык. Предназначен для ежедневного выгула животного.</p>
        <h3>Характеристики товара</h3>

        <ul>

            <li>Материал: Кожа</li>
            <li>Цвет: Корричневый</li>
            <li>Артикул: 78h5E76</li>
        </ul>

        <h3>Для какого питомца</h3>
        <ul>
            <li>Вид животного: собаки</li>
            <li>Бренд: ДАРЭЛЛ</li>
            <li>Размер собаки: Крупные, Гиганские</li>
            <li>Возраст: Щенки (до 1 года), Взрослые (1-6 лет), Пожилые (7+)</li>
        </ul>

    </div>
    <hr>
    <div class="footer" align="center">
        Copyright &copy; <?php echo date("Y")?> Aleksandr Duhnovskiy
    </div>
    <hr>


</body>

</html>
