<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <!--    Кусочек CSS для выравнивания фотографий-->
    <style type="text/css">
        .photo {
            background: #d9dabb;
            /* Цвет фона */
            width: 150px;
            /* Ширина */
            margin: 0px 10px 0px 0;
            /* Отступы */
            padding: 10px 0;
            /* Поля сверху и снизу */
            text-align: center;
            /* Выравнивание по центру */
            display: inline-block;
            /* Строчно-блочный элемент */
        }

        .photo img {
            border: 2px solid #8b8e4b;
            /* Параметры рамки */
        }

    </style>
</head>

<body>
    <!--    меню-->
    <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="#">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <!--    навзание странички и ссылки на товар-->
    <h1 align="center">Каталог</h1>
    <hr>
    <div class="photo">
        <img src="img/collar.jpg" alt="ошейник" height="80" width="80">
        <p><a href="catalog/collar.html" align="center">Ошейник</a></p>
    </div>
    <div class="photo">
        <img src="img/leash.jpg" alt="поводок" height="80" width="80">
        <p><a href="catalog/leash.html" align="center">Поводок</a></p>
    </div>
    <div class="photo">
        <img src="img/muzzle.jpg" alt="намордник" height="80" width="80">
        <p><a href="catalog/muzzle.html" align="center">Намордник</a></p>
    </div>
    <div class="photo">
        <img src="img/overalls.jpg" alt="комбинезон" height="80" width="80">
        <p><a href="catalog/overalls.html" align="center">Комбинезон</a></p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <a href="https://geekbrains.ru/" target="_blank">GeekBreins</a>
    <hr>
    <!--    Подвал-->
    <div align="center">
        Copyright &copy; Aleksandr Duhnovskiy
    </div>
    <hr>
</body>

</html>
