<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Интернет магазин зоотоваров</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

    <!--   Меню-->
    <ul class="menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>

    <!--    Название товара-->
    <h1 align="center">Ошейник</h1>
    <hr>

    <!--    Фото с сылокой на фото-->
    <a href="../img/collar.jpg" target="_blank"><img src="../img/collar.jpg" width="100" height="100" alt="Ошейник"></a>

    <!--    Описание-->
    <h3>Описание товара</h3>
    <p class="allDis">Ошейник кожаный двухслойный для животных с обхватом шеи от 53 см до 65 см. Ширина 35 мм. Края изделия обработаны, закрашены и отполированы воском. Фурнитура металлическая никелированная. Полукольцо сварено встык. Предназначен для ежедневного выгула животного.</p>

    <!--    Характеристики-->
    <h3>Характеристики товара</h3>
    <ul class="chara">
        <li>Материал: Кожа</li>
        <li>Цвет: Корричневый</li>
        <li>Артикул: 78h5E76</li>
    </ul>

    <!--    Дополнительные характеристики-->
    <h3>Для какого питомца</h3>
    <ul class="smallDis">
        <li>Вид животного: собаки</li>
        <li>Бренд: ДАРЭЛЛ</li>
        <li>Размер собаки: Крупные, Гиганские</li>
        <li>Возраст: Щенки (до 1 года), Взрослые (1-6 лет), Пожилые (7+)</li>
    </ul>
    <a href="https://geekbrains.ru/" target="_blank">GeekBreins</a>
    <hr>

    <!--    Подвал-->
    <div align="center">
        Copyright &copy; Aleksandr Duhnovskiy
    </div>
    <hr>


</body></html>
