<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Интернет магазин зоотоваров</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

    <!--   Меню-->
    <ul class="menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>

    <!--    Название товара-->
    <h1 align="center">Намордник</h1>
    <hr>

    <!--    Фото с сылокой на фото-->
    <a href="../img/muzzle.jpg" target="_blank"><img src="../img/muzzle.jpg" width="100" height="100" alt="Намордник"></a>

    <!--    Описание-->
    <h3>Описание товара</h3>
    <p class="allDis">Trixie Plastic M. Пластиковый намордник с сеткой, 20 см..</p>

    <!--    Характеристики-->
    <h3>Характеристики товара</h3>
    <ul class="chara">
        <li>Бренд: Trixie</li>
        <li>Страна: Германия</li>
        <li>Материал: пластик</li>
        <li>Цвет: Черный</li>
        <li>Размер: Ширина 2.5 см, длина 0.8, 1.2 м</li>
        <li>Артикул: 7865sg6</li>
    </ul>
    <h3>Для какого питомца</h3>

    <!--    Дополнительные характеристики-->
    <ul class="smallDis">
        <li>Вид животного: cобаки породы Бордер, Колли </li>
        <li>Размер собаки: средние</li>
        <li>Возраст: Щенки (до 1 года), Взрослые (1-6 лет), Пожилые (7+)</li>
    </ul>
    <a href="https://geekbrains.ru/" target="_blank">GeekBreins</a>
    <hr>

    <!--    Подвал-->
    <div align="center">
        Copyright &copy; Aleksandr Duhnovskiy
    </div>
    <hr>
</body></html>
