<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Интернет магазин зоотоваров</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

    <!--   Меню-->
    <ul class="menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>

    <!--    Название товара-->
    <h1 align="center">Комбинезон для Гамма Той-терьер</h1>
    <hr>

    <!--    Фото с сылокой на фото-->
    <a href="../img/overalls.jpg" target="_blank"><img src="../img/overalls.jpg" width="100" height="100" alt="Комбинезон"></a>

    <!--    Описание-->
    <h3>Описание товара</h3>
    <p class="allDis">Утепленный болониевый комбинезон для Гамма Той-терьер с подкладкой из фланели - это практичный, теплый и удобный демисезонный аксессуар, изготовленный специально с учетом индивидуальных особенностей породы
    </p>

    <!--    Характеристики-->
    <h3>Характеристики товара</h3>
    <ul class="chara">
        <li>Бренд: Trixie</li>
        <li>Страна: Россия</li>
        <li>Материал: полиэфир, фланель</li>
        <li>Цвет: в ассортименте</li>
        <li>Размер: 230х190х110 мм, 230 мм - длина от холки до хвоста; 130 мм - полуобхват груди</li>
        <li>Артикул: 7865shu</li>
    </ul>
    <h3>Для какого питомца</h3>

    <!--    Дополнительные характеристики-->
    <ul class="smallDis">
        <li>Вид животного: cобаки породы Бордер, Колли </li>
        <li>Размер собаки: средние</li>
        <li>Возраст: Щенки (до 1 года), Взрослые (1-6 лет), Пожилые (7+)</li>
    </ul>
    <a href="https://geekbrains.ru/" target="_blank">GeekBreins</a>
    <hr>

    <!--    Подвал-->
    <div align="center">
        Copyright &copy; Aleksandr Duhnovskiy
    </div>
    <hr>
</body></html>
