<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Интернет магазин зоотоваров</title>
</head>

<body>

    <!--   Меню-->
    <ul class="menu">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>

    <!--    Название товара-->
    <h1 align="center">Поводок</h1>
    <hr>

    <!--    Фото с сылокой на фото-->
    <a href="../img/leash.jpg"><img src="../img/leash.jpg" width="100" height="100" alt="Ошейник"></a>

    <!--    Описание-->
    <h3>Описание товара</h3>
    <p>Поводок 2в1 с системой "антирывок" создан специально для собак, беспорядочно и сильно дергающих поводок. <br>
        Поводок поглощает рывки поводка благодаря банжи-тесьме, которая сжимается и разжимается в зависимости от поведения собаки и обеспечивает безопасность для владельца и питомца.</p>

    <!--    Характеристики-->
    <h3>Характеристики товара</h3>
    <ul>
        <li>Материал: нейлон, неопрен, полиэстер, цинк, полиоксиметилен.</li>
        <li>Цвет: Черный</li>
        <li>Размер: Ширина 2.5 см, длина 0.8, 1.2 м</li>
        <li>Артикул: 78h5sg6</li>
    </ul>

    <!--    Дополнительные характеристики-->
    <h3>Для какого питомца</h3>
    <ul>
        <li>Вид животного: Собаки ротвейлер, фландрский бувье, родезийский риджбек, лабрадор)</li>
        <li>Бренд: Rogz</li>
        <li>Размер собаки: Большие, средние</li>
        <li>Возраст: Щенки (до 1 года), Взрослые (1-6 лет), Пожилые (7+)</li>
    </ul>
    <a href="https://geekbrains.ru/" target="_blank">GeekBreins</a>
    <hr>
    <!--    Подвал-->
    <div align="center">
        Copyright &copy; Aleksandr Duhnovskiy
    </div>
    <hr>


</body>

</html>
