<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <!--   Меню-->
    <ul class="menu">
        <li><a href="#">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <!--   Название сайта и приветствие-->
    <h1 align="center">Зоотовары мира</h1>
    <hr>
    <p>Приветствую Вас на лучшем сайте товаров для животным, мы поставляем товары со всего мира. У нас представленны самые зарекомендовавшие себя производители.</p>
    <p>Мы делаем все для комфорта и безопасности Вас и ваших питомцев.</p>

    <hr>
    <!--   Подвал-->
    <div align="center">
        Copyright &copy; Aleksandr Duhnovskiy
    </div>
    <hr>
</body></html>
