<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <style type="text/css">
        .form {
            margin: 0 0px 20px 0;
            background: #d9dabb;
            /* Цвет фона */
            width: 400px;
            /* Ширина */
            height: auto margin: 0 10px 10px 0;
            /* Отступы */
            padding: 20px 0px 30px;
            /* Поля сверху и снизу */
            text-align: center;
            /* Выравнивание по центру */
            display: inline-block;
            /* Строчно-блочный элемент */
        }

        .form div {
            display: block;
            padding: 0px 0px 20px;
        }

    </style>

</head>

<body>

    <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
    <hr>
    <h1 align="center">Контакты</h1>
    <hr>

    <h3>Мы находимся по адресу:</h3>
    <p>Москва, Красная площадь д1</p>
    <div align="center">
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0c8dcbe5f205d058c112c922d8d16811cba9ae97661776f8cbc8f6f4003aba51&amp;width=800&amp;height=469&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>




    <br>
    <div align="center">
        <div class="form">
            <h3>Форма обратной связи</h3>
            <div>
                <input type="text" name="name" placeholder="Имя">
            </div>
            <div>
                <input type="text" name="email" placeholder="Ваш E-mail">
            </div>
            <div>
                <textarea name="problem" placeholder="Опишите проблему" rows="10"></textarea>
            </div>
            <div>
                <input type="submit" value="Отправить вопрос">
            </div>
        </div>

    </div>


    <hr>
    <div align="center">
        Copyright &copy; Aleksandr Duhnovskiy
    </div>
    <hr>
</body>

</html>
