<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">

</head>

<body>

    <div class="container">
        <div class="header header_products padding-site clearFix">
            <a href="index.html"><img src="img/logo.svg" alt="Logo"></a>
            <ul class="menu clearFix">
                <li class="menu-list"><a href="index.html" class="menu-link">HOME</a></li>
                <li class="menu-list"><a href="products.html" class="menu-link">PRODUCTS</a></li>
                <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                <li class="menu-list"><a href="#" class="menu-link menu-link-active">CONTACT</a></li>
                <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt=""></a></li>
            </ul>
            <p>Contact Us</p>
        </div>

        <div class="contact_blocks padding-site clearFix">
            <div class="contact_block">
                <div class="contact_block_img">
                    <img src="img/local.jpg" alt="">
                </div>
                <p class="contact_h2">California</p>
                <p class="contact_text">Phone:</p>
                <p class="contact_text contact_info">1900 - 1234 -5678</p>
                <p class="contact_text">Email:</p>
                <p class="contact_text contact_info">info@interior.com</p>
                <p class="contact_text">Address:</p>
                <p class="contact_text contact_adress">12 W 1st St, 90001 Los Angeles, California</p>
            </div>
            <div class="contact_block">
                <div class="contact_block_img">
                    <img src="img/local.jpg" alt="">
                </div>
                <p class="contact_h2">California</p>
                <p class="contact_text">Phone:</p>
                <p class="contact_text contact_info">1900 - 1234 -5678</p>
                <p class="contact_text">Email:</p>
                <p class="contact_text contact_info">info@interior.com</p>
                <p class="contact_text">Address:</p>
                <p class="contact_text contact_adress">12 W 1st St, 90001 Los Angeles, California</p>
            </div>
            <div class="contact_block">
                <div class="contact_block_img">
                    <img src="img/local.jpg" alt="">
                </div>
                <p class="contact_h2">California</p>
                <p class="contact_text">Phone:</p>
                <p class="contact_text contact_info">1900 - 1234 -5678</p>
                <p class="contact_text">Email:</p>
                <p class="contact_text contact_info">info@interior.com</p>
                <p class="contact_text">Address:</p>
                <p class="contact_text contact_adress">12 W 1st St, 90001 Los Angeles, California</p>
            </div>
        </div>
    </div>
    <div class="clr"></div>
    <div class="footer">
        <div class="footer_up">
            <div class="footer-content padding-site">
                <div class="contact">
                    <p class="footer_p">Contact Us</p>
                    <ul>
                        <li>132A Bridge Road Richmond VIC Australia.</li>
                        <li>Talk to us on 1300 132 info@interior.com</li>
                    </ul>
                </div>
                <div class="info">
                    <p class="footer_p">Useful Information</p>
                    <div class="info_ul">
                        <ul class="first_ul">
                            <li><a href="">Sales terms</a></li>
                            <li><a href="">Customer&nbsp;care</a></li>
                            <li><a href="">Delivery</a></li>
                        </ul>
                        <ul class="second_ul">
                            <li><a href="">Architect accounts</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Exchanges&nbsp;&amp;&nbsp;returns</a></li>
                        </ul>
                    </div>
                </div>
                <div class="send">
                    <p class="footer_p">Let’s Stay in Touch!</p>
                    <p class="send_p">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <form action="#" id="mail">
                        <input class="mail" type="text" placeholder="your email address">
                        <input class="mail_submit" type="submit" value="" name="mail">
                    </form>
                </div>
            </div>
        </div>
        <div class="footer_down padding-site">
            <div class="footer_down_p">© Copyright - INTERIOR 2016. All Rights Reserved.</div>
            <div><img src="img/social-links.png" alt=""></div>
            <div class="footer_down_p">Terms &amp; Conditions / Privacy policy &amp; Cookies</div>
        </div>
    </div>


</body></html>
