<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Deails</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header padding-site clearFix">
            <a href="index.html"><img src="img/logo.svg" alt="Logo"></a>
            <ul class="menu clearFix">
                <li class="menu-list"><a href="index.html" class="menu-link">HOME</a></li>
                <li class="menu-list"><a href="products.html" class="menu-link">PRODUCTS</a></li>
                <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                <li class="menu-list"><a href="ContactUs.html" class="menu-link">CONTACT</a></li>
                <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt=""></a></li>
            </ul>
        </div>
        <div class="menu_deails">
            <ul>
                <li class="all"><a href="#">All</a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">OFFICE</a></li>
                <li><a href="#">FURNITURE</a></li>
                <li><a href="#">MODERN</a></li>
                <li><a href="#">CLASSIC</a></li>
            </ul>
        </div>
        <div class="contain_dealis padding-site clearFix">
            <div class="contain_dealis_img">
                <div class="contain_dealis_img_up"><img src="img/Chair_red.png" alt=""></div>
                <div class="contain_dealis_img_duwn">
                    <a href=""><img src="img/controll.png" alt=""></a>
                    <a href=""><img src="img/controll11.png" alt=""></a>
                    <a href=""><img src="img/controll2.png" alt=""></a>
                </div>
            </div>
            <div class="contain_dealis_offert">
                <div class="contain_dealis_offert_h2">Fishnet Chair</div>
                <p class="slider-hot_ideal-p slider-hot_ideal-p_dealist">Hot deal</p>
                <div class="contain_dealis_offert_price"><span class="contain_dealis_offert_price_znak">$ </span><span class="contain_dealis_offert_price_price">36.7</span><span>/sq</span></div>
                <div class="dealis_bottom"><a href="">Order Us</a></div>
                <div class="dealis_text">
                    <p>The majesty of Mountains - Ugmonk style.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore </p>
                    <p>et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                </div>
            </div>
        </div>
        <div class="trending-content padding-site">
            <div class="trending-menu clearFix">
                <div class="trending-menu-text">
                    <a href="#" class="trending-menu-trending">Related Products</a>
                </div>
                <div class="explore-text">
                    <a href="#">explore all</a><a href="#"></a>
                </div>
                <div class="trending-menu-img">
                    <div class="trending-line">
                        <div class="trending-img"><a href="#"><img src="img/product-11.png" alt=""></a></div>
                        <div class="trending-img"><a href="#"><img src="img/product-21.png" alt=""></a></div>
                        <div class="trending-img"><a href="#"><img src="img/product-31.png" alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="clr"></div>
    <div class="footer">
        <div class="footer_up">
            <div class="footer-content padding-site">
                <div class="contact">
                    <p class="footer_p">Contact Us</p>
                    <ul>
                        <li>132A Bridge Road Richmond VIC Australia.</li>
                        <li>Talk to us on 1300 132 info@interior.com</li>
                    </ul>
                </div>
                <div class="info">
                    <p class="footer_p">Useful Information</p>
                    <div class="info_ul">
                        <ul class="first_ul">
                            <li><a href="">Sales terms</a></li>
                            <li><a href="">Customer&nbsp;care</a></li>
                            <li><a href="">Delivery</a></li>
                        </ul>
                        <ul class="second_ul">
                            <li><a href="">Architect accounts</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Exchanges&nbsp;&amp;&nbsp;returns</a></li>
                        </ul>
                    </div>
                </div>
                <div class="send">
                    <p class="footer_p">Let’s Stay in Touch!</p>
                    <p class="send_p">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <form action="#" id="mail">
                        <input class="mail" type="text" placeholder="your email address">
                        <input class="mail_submit" type="submit" value="" name="mail">
                    </form>
                </div>
            </div>
        </div>
        <div class="footer_down padding-site">
            <div class="footer_down_p">© Copyright - INTERIOR 2016. All Rights Reserved.</div>
            <div><img src="img/social-links.png" alt=""></div>
            <div class="footer_down_p">Terms &amp; Conditions / Privacy policy &amp; Cookies</div>
        </div>
    </div>


</body></html>
