<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">

</head>

<body>

    <div class="container">
        <div class="header header_products padding-site clearFix">
            <a href="index.html"><img src="img/logo.svg" alt="Logo"></a>
            <ul class="menu clearFix">
                <li class="menu-list"><a href="index.html" class="menu-link">HOME</a></li>
                <li class="menu-list"><a href="#" class="menu-link menu-link-active">PRODUCTS</a></li>
                <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                <li class="menu-list"><a href="ContactUs.html" class="menu-link">CONTACT</a></li>
                <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt=""></a></li>
            </ul>
            <p>Our Products Range</p>
        </div>

        <ul class="dop_menu_products clearFix padding-site">
            <a href="#">
                <li>All</li>
            </a>
            <a href="index.html">
                <li>HOME</li>
            </a>
            <a href="#">
                <li>OFFICE</li>
            </a>
            <a href="#">
                <li>FURNITURE</li>
            </a>
            <a href="#">
                <li>MODERN</li>
            </a>
            <a href="#">
                <li>CLASSIC</li>
            </a>
        </ul>

        <div class="trending-content padding-site">
            <div class="trending-menu clearFix">

                <div class="trending-menu-img">
                    <div class="trending-line">
                        <div class="trending-img"><a href="#"><img src="img/product-11.png" alt=""></a></div>
                        <div class="trending-img"><a href="#"><img src="img/product-21.png" alt=""></a></div>
                        <div class="trending-img"><a href="#"><img src="img/product-31.png" alt=""></a></div>
                    </div>
                    <div class="trending-line">
                        <div class="trending-img"><a href="#"><img src="img/product-41.png" alt=""></a></div>
                        <div class="trending-img"><a href="#"><img src="img/product-5.png" alt=""></a></div>
                        <div class="trending-img"><a href="#"><img src="img/product-6.png" alt=""></a></div>
                    </div>

                    <div class="trending-line">
                        <div class="trending-img"><a href="#"><img src="img/product-11.png" alt=""></a></div>
                        <div class="trending-img"><a href="#"><img src="img/product-21.png" alt=""></a></div>
                        <div class="trending-img"><a href="#"><img src="img/product-31.png" alt=""></a></div>
                    </div>
                    <div class="trending-line">
                        <div class="trending-img"><a href="#"><img src="img/product-41.png" alt=""></a></div>
                        <div class="trending-img"><a href="#"><img src="img/product-5.png" alt=""></a></div>
                        <div class="trending-img"><a href="#"><img src="img/product-6.png" alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="roll">
            <a href=""><img src="img/roll.png" alt=""></a>
        </div>

        <div class="exclusive">
            <div class="exclusive-left">
                <div class="exclusive-text">
                    <p class="exclusive-exclusive">exclusive</p>
                    <h2 class="exclusive-h2">Fishnet Chair</h2>
                    <p class="exclusive-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="" class="button">Order Us </a>
                </div>
            </div>
            <div class="exclusive-right">
                <div class="exclusive-text">
                    <p class="exclusive-exclusive">exclusive</p>
                    <h2 class="exclusive-h2">Fishnet Chair</h2>
                    <p class="exclusive-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="" class="button">Order Us </a>
                </div>
            </div>
        </div>
    </div>
    <div class="clr"></div>
    <div class="footer">
        <div class="footer_up">
            <div class="footer-content padding-site">
                <div class="contact">
                    <p class="footer_p">Contact Us</p>
                    <ul>
                        <li>132A Bridge Road Richmond VIC Australia.</li>
                        <li>Talk to us on 1300 132 info@interior.com</li>
                    </ul>
                </div>
                <div class="info">
                    <p class="footer_p">Useful Information</p>
                    <div class="info_ul">
                        <ul class="first_ul">
                            <li><a href="">Sales terms</a></li>
                            <li><a href="">Customer&nbsp;care</a></li>
                            <li><a href="">Delivery</a></li>
                        </ul>
                        <ul class="second_ul">
                            <li><a href="">Architect accounts</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Exchanges&nbsp;&amp;&nbsp;returns</a></li>
                        </ul>
                    </div>
                </div>
                <div class="send">
                    <p class="footer_p">Let’s Stay in Touch!</p>
                    <p class="send_p">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <form action="#" id="mail">
                        <input class="mail" type="text" placeholder="your email address">
                        <input class="mail_submit" type="submit" value="" name="mail">
                    </form>
                </div>
            </div>
        </div>
        <div class="footer_down padding-site">
            <div class="footer_down_p">© Copyright - INTERIOR 2016. All Rights Reserved.</div>
            <div><img src="img/social-links.png" alt=""></div>
            <div class="footer_down_p">Terms &amp; Conditions / Privacy policy &amp; Cookies</div>
        </div>
    </div>

</body></html>
