* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.clearFix:after {
    content: "";
    display: table;
    clear: both;
}

.clr {
    min-height: 350px;
}

input::-ms-clear {
    display: none;
}

.padding-site {
    padding-left: 98px;
    padding-right: 98px;
}

.container {
    width: 1366px;
    margin: 0 auto;
    min-height: calc(100vh);
}

.header {
    padding-top: 63px;
}

.slider {
    height: 800px;
    background-image: url(img/slider-img.jpg);
    position: relative;
}

.menu {
    float: right;
}

.menu-list {
    list-style-type: none;
    float: left;
}

.menu-link {
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 13px;
}

.menu-link:hover {
    color: #212121;
}

.menu-link-active {
    color: #212121;
    font-weight: 700;
    letter-spacing: 1.4px;
    border-bottom: 3px solid #212121;
}

.slider-text {
    margin-top: 250px;
}

.slider-trending {
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.slider-h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 200;
    text-transform: uppercase;
}

.slider-content {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    width: 458px;
    margin-top: 25px;
    margin-bottom: 25px;
    line-height: 24px;
}

.button {
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    width: 212px;
    height: 45px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    width: 212px;
    height: 45px;
    display: inline-block;
    text-align: center;
    line-height: 45px;
    text-decoration: none;
}

.button:hover {
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.85);
    letter-spacing: 3.6px;
    background-image: url(img/arrow.svg);
    background-repeat: no-repeat;
    background-position: 183px 16px;
}

.button:active {
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.10);
}

.pagination {
    position: absolute;
    width: 1170px;
    bottom: 19px;
    text-align: center;
}

.circle {
    width: 30px;
    height: 30px;
    display: inline-block;
    background-color: #c7c7c7;
    border-radius: 50%;
    margin: 5px;
}

.circle:hover {
    background-color: #212121;
}

.circle-active {
    width: 40px;
    height: 40px;
    background-color: #212121;
    margin-bottom: 0px;
}


.featured-menu-text {
    border-bottom: 1px solid #6c6c6c;
    width: 300px;
    display: inline-block;
    margin-top: 120px;
}

.featured-menu-text a {
    font-size: 36px;
    font-weight: 700;
    text-decoration: none;
    font-weight: 700;
}

.featured-menu-featured {
    color: #212121;
    border-bottom: 3px solid #212121;
    margin-right: 31px;
}

.featured-menu-new {
    color: #6c6c6c;
}

.featured-menu-new:hover {
    color: #212121;
}

.explore-text {
    float: right;
    display: inline-block;
    margin-top: 138px;
}

.explore-text:hover {
    font-weight: 700;
    letter-spacing: 3.6px;
    background-image: url(img/arrow.svg);
    background-repeat: no-repeat;
    background-position: 175px 5px;
    padding-right: 20px;
}

.circle_futured {
    height: 48px;
    width: 48px;
    background-image: url(img/arrow_big.svg);
    background-repeat: no-repeat;
    border-radius: 50%;
    background-position: center;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    background-color: #ffffff;
    position: absolute;
    top: 60px;
    left: 110px;
}

.featured_text_h2 {
    color: #212121;
    font-size: 22px;
    font-weight: 700;
    line-height: 29.88px;
    margin-top: 125px;
    margin-left: 60px;
}

.featured_text {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 21.91px;
    margin-top: 20px;
    margin-left: 25px;
    text-align: center;
    width: 215px;
}


.explore-text a {
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 24px;
    text-decoration: none;
}

.featured-menu-img {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}

.featured-img_1:hover .featured-img-active {
    display: block;
    position: absolute;
    top: 0px;
    z-index: 1;
}

.featured-img_2:hover .featured-img-active {
    display: block;
    position: absolute;
    top: 0px;
    z-index: 1;
}

.featured-img_3:hover .featured-img-active {
    display: block;
    position: absolute;
    top: 0px;
    z-index: 1;
}

.featured-img_4:hover .featured-img-active {
    display: block;
    position: absolute;
    top: 0px;
    z-index: 1;
}

.featured-img-active {
    border: 1px solid #9c9c9c;
    background-color: #ffffff;
    opacity: 0.9;
    display: none;
    position: absolute;
    width: 270px;
    height: 270px;
}


.featured-img_1 {
    width: 270px;
    height: 270px;
    position: relative;
}

.featured-img_2 {
    width: 270px;
    height: 270px;
    position: relative;
}

.featured-img_3 {
    width: 270px;
    height: 270px;
    position: relative;
}

.featured-img_4 {
    width: 270px;
    height: 270px;
    position: relative;
}

.exclusive {
    margin-top: 120px;
    position: relative;
}

.exclusive-left {
    display: inline-block;
    height: 683px;
    width: 683px;
    float: right;
    background-image: url(img/promo-img-left.png);
}

.exclusive-right {
    display: inline-block;
    height: 683px;
    width: 683px;
    background-image: url(img/promo-img-right.png);
}

.exclusive-text {
    margin-top: 190px;
    margin-left: 50px;
}

.exclusive-exclusive {
    color: #1e88e5;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 18px;
    letter-spacing: 1.8px;
    line-height: 48px;
}

.exclusive-h2 {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 24px;
    font-style: bold;
}

.exclusive-content {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    width: 374px;
    margin-bottom: 34px;
}

.trending-menu-text {
    width: 400px;
    display: inline-block;
    margin-top: 120px;
    text-decoration: none;
}

.trending-menu-trending {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 0px;
}

.trending-menu-img {
    margin-top: 64px;
}

.trending-line {
    width: 1170px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.trending-img {
    height: 370px;
    width: 370px;
}

.slider-hot_deal {
    height: 800px;
    background-image: url(img/hot_deal.png);
    position: relative;
}

.slider-hot_deal-text {
    margin-top: 90px;
    padding-top: 250px;
}

.slider-hot_ideal-p {
    color: #e53935;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin-bottom: 10px;
}

.ofert {
    display: flex;
    position: relative;
}

.ofert-left {
    background-image: url(img/ofert.png);
    margin-top: 120px;
    height: 570px;
    width: 570px;
    display: inline-block;
    margin-right: 30px;
}

.ofert-text {
    margin-top: 160px;
    margin-left: 30px;
}

.ofert-right {
    height: 570px;
    width: 570px;
    margin-top: 120px;
}

.ofert-right-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.ofert-right a img {
    display: inline-block;
    height: 270px;
    width: 270px;
    margin-right: 30px;
}

.mobile_app {
    margin-top: 120px;
    background-image: url(img/mobile_app.png);
    height: 516px;
}

.mobile_app-text {
    margin-top: 110px;
    margin-left: 98px;
    display: inline-block;
}

.mobile_app-p {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.mobile_app-h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    text-transform: uppercase;
    width: 480px;
    margin-top: 18px;
    margin-left: 7px;
}

.mobile_app-content {
    color: #6c6c6c;
    font-size: 22px;
    font-weight: 300;
    margin-top: 18px;
    margin-bottom: 30px;
}

.mobile_app_img a {
    margin-right: 10px;
}

.footer {
    background-color: #f7f7f7;
    height: 384px;
    width: 1366px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -348px;
    clear: both;
}

.footer-content {
    padding-top: 120px;
}

.contact > ul {
    list-style-type: none;
    color: #212121;
    font-size: 14px;
    font-weight: 300;
}

.contact li {
    margin-bottom: 24px;
}

.footer_p {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.contact > .footer_p {
    margin-bottom: 24px;
}

.first_ul {
    margin-right: 103px;
    margin-top: 25px;
    list-style-type: none;
}

.second_ul {
    float: right;
    margin-top: 25px;
    font-size: 14px;
    list-style-type: none;
}

.info_ul a {
    text-decoration: none;
    color: #212121;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}

.info {
    margin-left: 80px;
}

.info_ul {
    display: flex;
}

.info li {
    margin-bottom: 10px;
}

.send {
    margin-left: 78px;
    position: relative;
}

.send_p {
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 26px;
}

.send > .footer_p {
    margin-bottom: 24px;
}

.footer-content {
    display: flex;
}

.send input {
    height: 48px;
    border: 1px solid #d9dee1;
    background-color: #ffffff;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    background-image: url(img/mail.png);
    background-repeat: no-repeat;
    background-position: 335px;
    outline: none;
    padding-left: 20px
}

.mail {
    display: flex;
    width: 350px;
    float: left;
    position: relative;
}

.mail_submit {
    width: 45px;
    position: absolute;
    z-index: 1;
    left: 325px;
    opacity: 0;
}

.footer_down {
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    width: 1170px;
}

.footer_down_p {
    margin-top: 10px;
}

.header_products {
    background-color: #f5f5f5;
    height: 366px;
}

.dop_menu_products {
    width: 647px;
    display: flex;
    justify-content: space-between;
    margin-top: 65px;
}

.dop_menu_products a {
    text-decoration: none;
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    float: left;
    letter-spacing: 1.8px;
}

.dop_menu_products a:first-child {
    color: #212121;
    border-bottom: 3px solid #212121;
}

.dop_menu_products a:first-child:hover {
    color: #212121;
    border-bottom: 3px solid #212121;
}

.dop_menu_products a:hover {
    color: #212121;
    border-bottom: 1px solid #6c6c6c;
}

.roll {
    width: 42px;
    height: 42px;
    margin: 0 auto;
    margin-top: 50px;
}

.header_products p {
    margin-top: 220px;
    margin-left: 3px;
    color: #212121;
    font-size: 62px;
    font-weight: 300;
}

.contact_blocks {
    margin-top: 70px;
    margin-bottom: 120px;
    display: flex;
    justify-content: space-between;
}

.contact_block {
    border: 1px solid #9c9c9c;
    background-color: #ffffff;
    opacity: 0.9;
    width: 370px;
    height: 370px;
    float: right;
}

.contact_block_img {
    width: 38px;
    height: 38px;
    margin: 0 auto;
    margin-top: 48px;
    margin-bottom: 50px;
}

.contact_h2 {
    color: #212121;
    width: 137px;
    margin: 0 auto;
    margin-top: 34px;
    font-size: 22px;
    font-weight: 700;
    line-height: 29.88px;
    text-transform: uppercase;
}


.contact_text {
    width: 271px;
    margin: 0 auto;
    margin-top: 15px;
    text-align: center;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 700;
}

.contact_info {
    margin-top: 2px;
    width: 271px;
    font-weight: 700;
    color: #212121;
}

.contact_adress {
    margin-top: 4px;
    font-weight: 300;
    width: 300px;
}

.menu_deails {
    width: 1366px;
    height: 70px;
    background-color: #f4f4f4;
    margin-top: 25px;
}

.menu_deails ul {
    width: 647px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

.menu_deails li {
    float: left;
    list-style-type: none;
    margin-top: 20px;
}

.menu_deails a {
    text-decoration: none;
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.all a {
    color: #212121;
}

.menu_deails a:hover {
    color: #212121;
}

.contain_dealis_img {
    width: 570px;
    height: 671px;
    margin-top: 72px;
}

.contain_dealis_img_up {}

.contain_dealis_img_duwn {
    margin-left: 150px;
}

.contain_dealis_offert {
    float: right;
    height: 552px;
    width: 510px;
    margin-top: -650px;
}

.contain_dealis_offert_h2 {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    margin-left: 150px;
    margin-bottom: 24px;
}

.slider-hot_ideal-p_dealist {
    margin-left: 220px;
    margin-bottom: 35px;
}

.contain_dealis_offert_price {
    color: #212121;
    font-size: 36px;
    font-weight: 300;
    line-height: 48.02px;
    margin-left: 150px;
    margin-bottom: 35px;
}

.contain_dealis_offert_price_znak {
    font-size: 48px;
}

.contain_dealis_offert_price_price {
    font-size: 72px;
    text-transform: uppercase;
}

.dealis_bottom {
    height: 71px;
    width: 510px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 35px;
    background-color: #f44336;
    margin-bottom: 35px;
}

.dealis_bottom a {
    color: #ffffff;
    width: 510px;
    font-size: 22px;
    font-weight: 700;
    line-height: 24.01px;
    text-transform: uppercase;
    margin-left: 180px;
    margin-top: 10px;
    line-height: 3;
    text-decoration: none;

}

.dealis_bottom:hover {
    background-image: url(img/arrow_buttom.png);
    background-repeat: no-repeat;
    background-position: 360px 20px;
}

.dealis_bottom:hover a {
    margin-left: 160px;
    letter-spacing: 4.4px;
}

.dealis_text {
    font-size: 16.5px;
    line-height: 24px;
}

.dealis_text p {
    margin-bottom: 15px;
}
